BOT_TOKEN=8053997150:AAExlmGIfiGUtr9TL7LRDL3DqyCSz9y03KY
OPENAI_API_KEY=sk-proj-oi8qcmidzEn1LGbzAf9XT3BlbkFJ73sOsGE9ZFx0JFh45Tbf
MONGODB_URI=mongodb://AdminMASI:admin1488%40%40%40%40%40@129.151.207.119:27017/
NASA_API_KEY=2qx0HXKXMuqYYfIgrNtYYBHdYiWbUJGZW804T36E
